<!DOCTYPE html>
<html lang="en">
<head>
    <title> pyspiders</title>
    <link rel= "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">">
    <style>
    body{
        margin: 0px;
        background-color : rgb(164, 25, 99);

    }
    .container{

        margin:20px auto;
        background-color:pink; 
        height: 400px;
        width: 400px;
        padding: 20px;
    
        
    }
.header{
        display:flex;
        justify-content: space-between ;
        padding: 10px;
        gap: 200px ;
         
        }
.congratulations>.h1{
    text-align: center ;

}
.header>.py{
    border: 2px solid white;
    padding:10px;
    border-radius: 10px;
    background-color: white;

    
}
.header>.j{
    border: 2px solid white;
    padding:10px;
    border-radius: 10px;
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    font-family :Georgia, 'Times New Roman', Times, serif;
    color: azure;
    font-size: x-large;

}
h3{
    font-size: smaller;
}

.circle{
    height:200px;
    width: 200px;
    border: 5px solid white;
    border-radius:50%;
    position: absolute;
    top: 140px;
    right: 450px;
    
}
.box1{
    width:400px;
    height:30px;
    border:2px solid rgb(118, 4, 88);
    background-color: rgb(92, 6, 61);
    color: azure;
    font-size: small;
    text-align: center;
}
.box2{
    
    width: 100px;
    height:30px;
    border:2px solid rgb(118, 4, 88);
    background-color: rgb(92, 6, 61);
    color: azure;
    font-size: small;
    text-align: center;
    top: 4px;

}

  </style>
</head>
<body>
    <div class = " container ">
            <div class=" header">
         <div class="py">PySpiders</div>

         <div class="j">JSpiders</div>
         </div>
         <div class = "congratulations">
            <h1>Congratulations!</h1>
            <h3><i class="bi bi-person-fill">BHAVANA YANAMALA</i></h3>
            <h3><i class="bi bi-mortarboard-fill">BTECH/ECE</i></h3>
            <h3><i class="bi bi-laptop-fill">Java Full Stack</i></h3>
            <h3>Year of pass-out:</h3>
            <h1>2024</h1>
            <h3>Testimonial
               <p> I had the opportunity to learn top-notch skills from great trainers in the institute. I made some great friends while doing presentation classes. I'm glad to come here and love this experience. Thanks to Ramana sir for teaching Java and for your valuable words.
            </p>
        </h3>
            
            <div class = " circle "></div>
     </div>
     <div class="box1"><p>CONTACT AT MANASA/DIVYA:9611100311/9606094019</p></div>
    

</body>
</html>
